[Desktop Entry]
Name=Directory
Name[be]=Тэчка
Name[ca]=Directori
Name[cs]=Adresář
Name[da]=Mappe
Name[de]=Ordner
Name[el]=Κατάλογος
Name[es]=Directorio
Name[et]=Kataloog
Name[fr]=Dossier
Name[ga]=Comhadlann
Name[gl]=Cartafol
Name[hne]=डिरेक्टरी
Name[hu]=Könyvtár
Name[it]=Elenco
Name[ja]=ディレクトリ
Name[km]=ថត
Name[lt]=Aplankas
Name[lv]=Mape
Name[nb]=Mappe
Name[nds]=Orner
Name[nl]=Map
Name[nn]=Mappe
Name[oc]=Repertòri
Name[pa]=ਡਾਇਰੈਕਟਰੀ
Name[pl]=Katalog
Name[pt]=Pasta
Name[pt_BR]=Pasta
Name[ro]=Director
Name[ru]=Папка
Name[se]=Kataloga
Name[sl]=Imenik
Name[sr]=Фасцикла
Name[sr@latin]=Fascikla
Name[sv]=Katalog
Name[th]=ไดเรกทอรี
Name[tr]=Dizin
Name[uk]=Каталог
Name[x-test]=xxDirectoryxx
Name[zh_CN]=目录
Name[zh_TW]=目錄
Comment=Provides access to contacts, each stored in a single file, in a given directory. Supports standard VCard file and other formats depending on availability of plugins.
Comment[ca]=Proporciona l'accés als contactes, cada un emmagatzemat en un fitxer individual, en un directori donat. Accepta els fitxers estàndard VCard i altres formats depenent de la disponibilitat dels connectors
Comment[da]=Giver adgang til kontakter, hver lagret i en enkelt fil, i en given mappe. Understøtter standard VCard-fil og andre formater afhængigt af tilgængeligheden af plugins
Comment[de]=Ermöglicht Zugriff auf Kontakte, die in einzelnen Dateien in einem vorgegebenen Ordner gespeichert sind. Unterstützt Standard-VCard-Dateien und andere Formate abhängig von den verfügbaren Modulen.
Comment[el]=Προσφέρει πρόσβαση σε επαφές, αποθηκευμένες σε ξεχωριστά αρχεία, σε ένα  δοσμένο κατάλογο. Υποστηρίζει τυπικά αρχεία VCard και άλλες μορφές αρχείων  ανάλογα με τη διαθεσιμότητα των πρόσθετων
Comment[es]=Provee acceso a los contactos, cada uno almacenado en un archivo diferente, dentro de un directorio determinado. Soporta archivos VCard estándar y otros formatos dependiendo de la disponibilidad de los complementos
Comment[et]=Võimaldab kasutada eraldi failidesse salvestatud kontakte määratud kataloogis. Toetab standardseid VCard-faile ja teisi vorminguid sõltuvalt pluginate olemasolust
Comment[fr]=Fourni l'accès aux contacts stockés chacun dans un fichier dans le dossier indiqué. Le format VCard et d'autres formats sont pris en charge en fonction des modules externes disponibles
Comment[ga]=Soláthraíonn sé seo rochtain ar theagmhálacha, gach ceann stóráilte i gcomhad aonair, i gcomhadlann sonraithe. Tacaítear le comhaid v-Chárta agus le formáidí eile, ag brath ar na breiseáin atá ar fáil
Comment[gl]=Dá aceso aos contactos, cada un gardado nun ficheiro nun cartafol dado. Admite ficheiros vCard estándar e outros formatos, en función da dispoñibilidade de extensións.
Comment[hu]=Névjegyek elérését biztosítja. Minden névjegy külön fájlban található, egy adott mappában. Támogatja a standard vCard formátumot, bővítmények segítségével más formátumok is kezelhetők.
Comment[it]=Fornisce accesso a contatti, ciascuno dei quali memorizzato in un singolo file in una cartella data. Gestisce file in standard VCard e altri formati in base ai plugin disponibili
Comment[ja]=それぞれが単一のファイルに保存されている任意のディレクトリ内の連絡先へのアクセスを提供します。標準の VCard ファイルと、利用可能なプラグインに応じたフォーマットをサポートします。
Comment[km]=ផ្ដល់​ការ​ចូលដំណើរការ​ទៅ​កាន់​ទំនាក់ទំនង ទំនាក់ទំនង​នីមួយៗ​បានផ្ទុកនៅ​ក្នុង​ឯកសារ​តែ​មួយ នៅ​ក្នុង​ថត​ដែល​បានផ្ដល់​ឲ្យ ។ គាំទ្រ​ឯកសារ VCard និង​ទ្រង់ទ្រាយ​ផ្សេងៗ​ ដោយ​អាស្រ័យ​លើ​កម្មវិធី​ជំនួយ​ដែល​មាន
Comment[lv]=Nodrošina pieeju kontaktiem, kas katrs saglabāts individuālā failā norādītajā mapē. Atbalsta standarta VCart failus un citus formātus, atkarībā no pieejamajiem spraudņiem
Comment[nb]=Gir tilgang til kontakter, lagret hver for seg i en enkelt fil, i en gitt mappe. Støtter standard vCard og andre formater avhengig av tilgjengelige programtillegg
Comment[nds]=Stellt Togriep op Kontakten praat, elkeen binnen een Datei binnen en angeven Orner. Ünnerstütt VCard-Dateien un anner Formaten na de verföögboren Modulen
Comment[nl]=Geeft toegang tot contactpersonen, elk opgeslagen in een enkel bestand in een opgegeven map. Ondersteunt standaard VCard-bestand en andere van beschikbare plugins afhankelijke formaten
Comment[nn]=Gjev tilgang til kontaktar i ei viss mappe, der dei er lagra i kvar sine filer. Standard vCard-filer er støtta, i tillegg til andre format, avhengig av kva programtillegg som er i bruk
Comment[pl]=Daje dostęp do kontaktów, z których każdy jest przechowywany w oddzielnym pliku, w podanym katalogu. Obsługuje pliki zgodne ze standardem VCard i inne, jeśli są dostępne odpowiednie wtyczki
Comment[pt]=Oferece o acesso aos contactos, estando cada um guardado num único ficheiro de uma dada pasta. Suporta os ficheiros VCard normais, assim como outros formatos, dependendo da disponibilidade dos 'plugins'
Comment[pt_BR]=Fornece acesso aos contatos, cada um armazenado em um único arquivo, em uma pasta informada. Suporta o formato de arquivos VCard padrão e outros formatos, dependendo da disponibilidade dos plug-ins
Comment[ro]=Oferă acces la contacte, fiecare stocat într-un singur fișier, într-un director dat. Susține fișiere VCard standard precum și alte formate în dependență de disponibilitatea modulelor
Comment[sl]=Nudi dostop do stikov, ki so vsak posebej shranjeni v eni datoteki, v danem imeniku. Podpira običajne datoteke VCard in druge formate, odvisno od dosegljivosti vstavkov
Comment[sr]=Пружа приступ контактима складиштеним у појединачним фајловима у датој фасцикли. Подржава стандардне в‑кард фајлове и друге формате, према расположивим прикључцима.
Comment[sr@latin]=Pruža pristup kontaktima skladištenim u pojedinačnim fajlovima u datoj fascikli. Podržava standardne vCard fajlove i druge formate, prema raspoloživim priključcima.
Comment[sv]=Ger tillgång till kontakter, var och en lagrad i en enstaka fil, i en given katalog. Stöder vCard-standardfiler och andra format, beroende på tillgängliga insticksprogram
Comment[tr]=Belirli bir dizinde, her biri tek bir dosyada depolanmış kişilere erişim sağlar
Comment[uk]=Надає доступ до контактів, кожен з яких зберігається у окремому файлі у вказаному каталозі. Підтримує стандартні файли VCard та файли у інших форматах, залежно від наявності відповідних додатків.
Comment[x-test]=xxProvides access to contacts, each stored in a single file, in a given directory. Supports standard VCard file and other formats depending on availability of pluginsxx
Comment[zh_CN]=提供对被存储在指定目录下的单独一个文件中的联系人的访问支持。支持标准 VCard 文件和其它插件所允许的格式
Comment[zh_TW]=提供存取特定目錄下，個別儲存在單一檔案中的聯絡人的功能。支援標準的 VCard 檔，以及外掛程式所提供的其它格式檔案。
X-KDE-Library=kabc_directory
Type=Service
X-KDE-ServiceTypes=KResources/Plugin
X-KDE-ResourceFamily=contact
X-KDE-ResourceType=dir
