[Desktop Entry]
Name=Directory
Name[be]=Тэчка
Name[ca]=Directori
Name[cs]=Adresář
Name[da]=Mappe
Name[de]=Ordner
Name[el]=Κατάλογος
Name[es]=Directorio
Name[et]=Kataloog
Name[fr]=Dossier
Name[ga]=Comhadlann
Name[gl]=Cartafol
Name[hne]=डिरेक्टरी
Name[hu]=Könyvtár
Name[it]=Elenco
Name[ja]=ディレクトリ
Name[km]=ថត
Name[lt]=Aplankas
Name[lv]=Mape
Name[nb]=Mappe
Name[nds]=Orner
Name[nl]=Map
Name[nn]=Mappe
Name[oc]=Repertòri
Name[pa]=ਡਾਇਰੈਕਟਰੀ
Name[pl]=Katalog
Name[pt]=Pasta
Name[pt_BR]=Pasta
Name[ro]=Director
Name[ru]=Папка
Name[se]=Kataloga
Name[sl]=Imenik
Name[sr]=Фасцикла
Name[sr@latin]=Fascikla
Name[sv]=Katalog
Name[th]=ไดเรกทอรี
Name[tr]=Dizin
Name[uk]=Каталог
Name[x-test]=xxDirectoryxx
Name[zh_CN]=目录
Name[zh_TW]=目錄
Comment=Provides access to contacts, each stored in a single file, in a given directory. Supports standard VCard file and other formats depending on availability of plugins.
Comment[et]=Võimaldab kasutada eraldi failidesse salvestatud kontakte määratud kataloogis. Toetab standardseid VCard-faile ja teisi vorminguid sõltuvalt pluginate olemasolust.
Comment[ga]=Soláthraíonn sé seo rochtain ar theagmhálacha, gach ceann stóráilte i gcomhad aonair, i gcomhadlann sonraithe. Tacaítear le comhaid v-Chárta agus le formáidí eile, ag brath ar na breiseáin atá ar fáil.
Comment[gl]=Dá acceso aos contactos, cada un gardado nun ficheiro nun cartafol dado. Admite ficheiros vCard estándar e outros formatos, en función da dispoñibilidade de extensións.
Comment[ja]=それぞれが単一のファイルに保存されている任意のディレクトリ内の連絡先へのアクセスを提供します。標準の VCard ファイルと、利用可能なプラグインに応じたフォーマットをサポートします。
Comment[nds]=Stellt Togriep op Kontakten praat, elkeen binnen een Datei binnen en angeven Orner. Ünnerstütt VCard-Dateien un anner Formaten na de verföögboren Modulen.
Comment[pt]=Oferece o acesso aos contactos, estando cada um guardado num único ficheiro de uma dada pasta. Suporta os ficheiros VCard normais, assim como outros formatos, dependendo da disponibilidade dos 'plugins'.
Comment[pt_BR]=Fornece acesso aos contatos, cada um armazenado em um único arquivo, em uma pasta informada. Suporta o formato de arquivos VCard padrão e outros formatos, dependendo da disponibilidade de plug-ins.
Comment[sv]=Ger tillgång till kontakter, var och en lagrad i en enstaka fil, i en given katalog. Stöder vCard-standardfiler och andra format, beroende på tillgängliga insticksprogram.
Comment[uk]=Надає доступ до контактів, кожен з яких зберігається у окремому файлі у вказаному каталозі. Підтримує стандартні файли VCard та файли у інших форматах, залежно від наявності відповідних додатків.
Comment[x-test]=xxProvides access to contacts, each stored in a single file, in a given directory. Supports standard VCard file and other formats depending on availability of plugins.xx
Comment[zh_TW]=提供存取特定目錄下，個別儲存在單一檔案中的聯絡人的功能。支援標準的 VCard 檔，以及外掛程式所提供的其它格式檔案。
X-KDE-Library=kabc_directory
Type=Service
X-KDE-ServiceTypes=KResources/Plugin
X-KDE-ResourceFamily=contact
X-KDE-ResourceType=dir
