[Desktop Entry]
Encoding=UTF-8
Name=File
Name[be]=Файл
Name[ca]=Fitxer
Name[cs]=Soubor
Name[de]=Datei
Name[el]=Αρχείο
Name[es]=Archivo
Name[et]=Fail
Name[fr]=Fichier
Name[ga]=Comhad
Name[gl]=Ficheiro
Name[hu]=Fájl
Name[ja]=ファイル
Name[lt]=Failas
Name[lv]=Fails
Name[nb]=Fil
Name[nds]=Datei
Name[nl]=Bestand
Name[oc]=Fichièr
Name[pa]=ਫਾਇਲ
Name[pl]=Plik
Name[pt]=Ficheiro
Name[ru]=Файл
Name[sl]=Datoteka
Name[sv]=Fil
Name[uk]=Файл
Name[x-test]=xxFilexx
Name[zh_CN]=文件
Name[zh_TW]=檔案
X-KDE-Library=kabc_file
Type=Service
ServiceTypes=KResources/Plugin
X-KDE-ResourceFamily=contact
X-KDE-ResourceType=file
