[Desktop Entry]
Name=File
Name[be]=Файл
Name[ca]=Fitxer
Name[cs]=Soubor
Name[da]=Fil
Name[de]=Datei
Name[el]=Αρχείο
Name[es]=Archivo
Name[et]=Fail
Name[fr]=Fichier
Name[ga]=Comhad
Name[gl]=Ficheiro
Name[hne]=फाइल
Name[hu]=Fájl
Name[ja]=ファイル
Name[km]=ឯកសារ
Name[lt]=Failas
Name[lv]=Fails
Name[nb]=Fil
Name[nds]=Datei
Name[nl]=Bestand
Name[nn]=Fil
Name[oc]=Fichièr
Name[pa]=ਫਾਇਲ
Name[pl]=Plik
Name[pt]=Ficheiro
Name[pt_BR]=Arquivo
Name[ro]=Fișier
Name[ru]=Файл
Name[se]=Fiila
Name[sl]=Datoteka
Name[sr]=Фајл
Name[sr@latin]=Fajl
Name[sv]=Fil
Name[th]=แฟ้ม
Name[tr]=Dosya
Name[uk]=Файл
Name[x-test]=xxFilexx
Name[zh_CN]=文件
Name[zh_TW]=檔案
Comment=Provides access to contacts stored in a single local file. Supports standard VCard files and other formats depending on available plugins.
X-KDE-Library=kabc_file
Type=Service
X-KDE-ServiceTypes=KResources/Plugin
X-KDE-ResourceFamily=contact
X-KDE-ResourceType=file
