[Desktop Entry]
Type=Service
Icon=im-aim
Comment=AIM Protocol
Comment[ca]=Protocol AIM
Comment[ca@valencia]=Protocol AIM
Comment[cs]=Protokol AIM
Comment[en_GB]=AIM Protocol
Comment[fi]=AIM-yhteyskäytäntö
Comment[fr]=Protocole AIM
Comment[it]=Protocollo AIM
Comment[ko]=AIM 프로토콜
Comment[nb]=AIM-protokoll
Comment[nl]=AIM-protocol
Comment[nn]=AIM-protokoll
Comment[pt]=Protocolo AIM
Comment[sv]=AIM-protokoll
Comment[uk]=Протокол AIM
Comment[x-test]=xxAIM Protocolxx
Name=AIM
Name[ca]=AIM
Name[ca@valencia]=AIM
Name[cs]=AIM
Name[en_GB]=AIM
Name[fi]=AIM
Name[fr]=AIM
Name[it]=AIM
Name[ko]=AIM
Name[nb]=AIM
Name[nl]=AIM
Name[nn]=AIM
Name[pt]=AIM
Name[sk]=AIM
Name[sv]=AIM
Name[uk]=AIM
Name[x-test]=xxAIMxx
