[Desktop Entry]
Type=Service
Icon=im-google
Comment=Google Talk
Comment[ca]=Google Talk
Comment[ca@valencia]=Google Talk
Comment[en_GB]=Google Talk
Comment[fi]=Google Talk
Comment[fr]=Google Talk
Comment[it]=Google Talk
Comment[nb]=Google Talk
Comment[nl]=Google Talk
Comment[pt]=Google Talk
Comment[sk]=Google Talk
Comment[sv]=Google Talk
Comment[uk]=Google Talk
Comment[x-test]=xxGoogle Talkxx
Name=Google Talk
Name[ca]=Google Talk
Name[ca@valencia]=Google Talk
Name[en_GB]=Google Talk
Name[fi]=Google Talk
Name[fr]=Google Talk
Name[it]=Google Talk
Name[nb]=Google Talk
Name[nl]=Google Talk
Name[pt]=Google Talk
Name[sk]=Google Talk
Name[sv]=Google Talk
Name[uk]=Google Talk
Name[x-test]=xxGoogle Talkxx
