[Desktop Entry]
Type=Service
Icon=im-irc
Comment=Internet Relay Chat
Comment[ca]=Internet Relay Chat
Comment[ca@valencia]=Internet Relay Chat
Comment[cs]=Internet Relay Chat
Comment[de]=Internet Relay Chat
Comment[en_GB]=Internet Relay Chat
Comment[es]=Internet Relay Chat
Comment[fi]=Internet Relay Chat
Comment[fr]=Internet Relay Chat
Comment[gl]=Internet Relay Chat
Comment[it]=Internet Relay Chat
Comment[ja]=インターネットリレーチャット
Comment[ko]=인터넷 릴레이 채팅
Comment[nb]=Internet Relay Chat
Comment[nl]=Internet Relay Chat
Comment[nn]=Internet Relay Chat
Comment[pl]=Internet Relay Chat
Comment[pt]=Internet Relay Chat
Comment[pt_BR]=Bate-papo via Internet (IRC)
Comment[ru]=Internet Relay Chat (IRC)
Comment[sk]=Internet Relay Chat
Comment[sv]=Internet Relay Chat
Comment[uk]=Internet Relay Chat
Comment[x-test]=xxInternet Relay Chatxx
Name=IRC
Name[ca]=IRC
Name[ca@valencia]=IRC
Name[cs]=IRC
Name[de]=IRC
Name[en_GB]=IRC
Name[es]=IRC
Name[fi]=IRC
Name[fr]=IRC
Name[gl]=IRC
Name[it]=IRC
Name[ja]=IRC
Name[ko]=IRC
Name[nb]=IRC
Name[nl]=IRC
Name[nn]=IRC
Name[pl]=IRC
Name[pt]=IRC
Name[pt_BR]=IRC
Name[ru]=IRC
Name[sk]=IRC
Name[sv]=IRC
Name[uk]=IRC
Name[x-test]=xxIRCxx
