[Desktop Entry]
Type=Service
Icon=im-meanwhile
Comment=Meanwhile Protocol
Comment[ast]=Protocolu Meanwhile
Comment[ca]=Protocol Meanwhile
Comment[ca@valencia]=Protocol Meanwhile
Comment[cs]=Protokol Meanwhile
Comment[de]=Meanwhile-Protokoll
Comment[en_GB]=Meanwhile Protocol
Comment[es]=Protocolo Meanwhile
Comment[et]=Meanwhile protokoll
Comment[eu]=Meanwhile Protokoloa
Comment[fi]=Meanwhile-yhteyskäytäntö
Comment[fr]=Protocole Meanwhile
Comment[gl]=Protocolo de Meanwhile
Comment[id]=Protokol Meanwhile
Comment[it]=Protocollo Meanwhile
Comment[ja]=Meanwhile プロトコル
Comment[ko]=Meanwhile 프로토콜
Comment[lt]=Meanwhile protokolas
Comment[nb]=Meanwhile-protokoll
Comment[nl]=Meanwhile-protocol
Comment[nn]=Meanwhile-protokoll
Comment[pl]=Protokół Meanwhile
Comment[pt]=Protocolo Meanwhile
Comment[pt_BR]=Protocolo do Meanwhile
Comment[ru]=Протокол Meanwhile
Comment[sk]=Meanwhile Protokol
Comment[sv]=Meanwhile-protokoll
Comment[tg]=Протоколи Meanwhile
Comment[uk]=Протокол Meanwhile
Comment[x-test]=xxMeanwhile Protocolxx
Comment[zh_CN]=Meanwhile 协议
Comment[zh_TW]=Meanwhile 通訊協定
Name=Meanwhile
Name[ast]=Meanwhile
Name[ca]=Meanwhile
Name[ca@valencia]=Meanwhile
Name[cs]=Meanwhile
Name[de]=Meanwhile
Name[en_GB]=Meanwhile
Name[es]=Meanwhile
Name[et]=Meanwhile
Name[eu]=Meanwhile
Name[fi]=Meanwhile
Name[fr]=Meanwhile
Name[gl]=Meanwhile
Name[id]=Meanwhile
Name[it]=Meanwhile
Name[ja]=Meanwhile
Name[ko]=Meanwhile
Name[lt]=Meanwhile
Name[nb]=Meanwhile
Name[nl]=Meanwhile
Name[nn]=Meanwhile
Name[pl]=Meanwhile
Name[pt]=Meanwhile
Name[pt_BR]=Meanwhile
Name[ru]=Meanwhile
Name[sk]=Meanwhile
Name[sv]=Meanwhile
Name[tg]=Meanwhile
Name[uk]=Meanwhile
Name[x-test]=xxMeanwhilexx
Name[zh_CN]=Meanwhile
Name[zh_TW]=Meanwhile
