[Desktop Entry]
Type=Service
Icon=im-msn
Comment=MSN Messenger
Comment[ca]=MSN Messenger
Comment[ca@valencia]=MSN Messenger
Comment[en_GB]=MSN Messenger
Comment[fr]=Messagerie MSN
Comment[nb]=MSN Messenger
Comment[nl]=MSN Messenger
Comment[nn]=MSN Messenger
Comment[pt]=MSN Messenger
Comment[sk]=MSN Messenger
Comment[sv]=MSN Messenger
Comment[uk]=MSN Messenger
Comment[x-test]=xxMSN Messengerxx
Name=MSN Messenger
Name[ca]=MSN Messenger
Name[ca@valencia]=MSN Messenger
Name[en_GB]=MSN Messenger
Name[fr]=Messagerie MSN
Name[nb]=MSN Messenger
Name[nl]=MSN Messenger
Name[nn]=MSN Messenger
Name[pt]=MSN Messenger
Name[sk]=MSN Messenger
Name[sv]=MSN Messenger
Name[uk]=MSN Messenger
Name[x-test]=xxMSN Messengerxx
