[Desktop Entry]
Type=Service
Icon=im-skype
Comment=Skype Internet Telephony
Comment[ca]=Telefonia d'Internet Skype
Comment[ca@valencia]=Telefonia d'Internet Skype
Comment[cs]=Internetová telefonie Skype
Comment[de]=Skype-Internet-Telefonie
Comment[en_GB]=Skype Internet Telephony
Comment[es]=Telefonía por Internet Skype
Comment[fi]=Skype-internetpuhelin
Comment[fr]=Téléphonie Internet Skype
Comment[gl]=Skype Internet Telephony
Comment[it]=Telefonia su Internet di Skype
Comment[ja]=Skype インターネット電話
Comment[ko]=Skype 인터넷 전화
Comment[nb]=Skype IP-telefoni
Comment[nl]=Skype internet-telefonie
Comment[nn]=Skype Internett-telefoni
Comment[pl]=Internetowa telefonia Skype
Comment[pt]=Telefonia Internet Skype
Comment[pt_BR]=Telefonia Internet Skype
Comment[ru]=Skype
Comment[sk]=Skype Internet Telephony
Comment[sv]=Skype Internettelefoni
Comment[uk]=Інтернет-телефонія Skype
Comment[x-test]=xxSkype Internet Telephonyxx
Name=Skype
Name[ca]=Skype
Name[ca@valencia]=Skype
Name[cs]=Skype
Name[de]=Skype
Name[en_GB]=Skype
Name[es]=Skype
Name[fi]=Skype
Name[fr]=Skype
Name[gl]=Skype
Name[it]=Skype
Name[ja]=Skype
Name[ko]=Skype
Name[nb]=Skype
Name[nl]=Skype
Name[nn]=Skype
Name[pl]=Skype
Name[pt]=Skype
Name[pt_BR]=Skype
Name[ru]=Skype
Name[sk]=Skype
Name[sv]=Skype
Name[uk]=Skype
Name[x-test]=xxSkypexx
