[Desktop Entry]
Type=Service
Icon=im-sms
Comment=SMS Protocol
Comment[ca]=Protocol SMS
Comment[ca@valencia]=Protocol SMS
Comment[cs]=SMS protokol
Comment[de]=SMS-Protokoll
Comment[en_GB]=SMS Protocol
Comment[es]=Protocolo SMS
Comment[fi]=Tekstiviestiyhteyskäytäntö
Comment[fr]=Protocole SMS
Comment[gl]=Protocolo de SMS
Comment[it]=Protocollo SMS
Comment[ja]=SMS プロトコル
Comment[ko]=SMS 프로토콜
Comment[nb]=SMS Protokoll
Comment[nl]=SMS-protocol
Comment[nn]=SMS-protokoll
Comment[pl]=Protokół SMS
Comment[pt]=Protocolo SMS
Comment[pt_BR]=Protocolo SMS
Comment[sk]=SMS Protokol
Comment[sv]=SMS-protokoll
Comment[uk]=Протокол SMS
Comment[x-test]=xxSMS Protocolxx
Comment[zh_CN]=短消息协议
Name=SMS
Name[ca]=SMS
Name[ca@valencia]=SMS
Name[cs]=SMS
Name[de]=SMS
Name[en_GB]=SMS
Name[es]=SMS
Name[fi]=Tekstiviesti
Name[fr]=SMS
Name[gl]=SMS
Name[it]=SMS
Name[ja]=SMS
Name[ko]=SMS
Name[nb]=SMS
Name[nl]=SMS
Name[nn]=SMS
Name[pl]=SMS
Name[pt]=SMS
Name[pt_BR]=SMS
Name[sk]=SMS
Name[sv]=SMS
Name[uk]=SMS
Name[x-test]=xxSMSxx
Name[zh_CN]=短信
