[Desktop Entry]
Type=Service
Icon=im-twitter
Comment=Twitter Protocol
Comment[ast]=Protoclu de Twitter
Comment[az]=Twitter Protokolu
Comment[ca]=Protocol Twitter
Comment[ca@valencia]=Protocol Twitter
Comment[cs]=Protokol Twitter
Comment[da]=Twitter-protokollen
Comment[de]=Twitter-Protokoll
Comment[el]=Twitter πρωτόκολλο
Comment[en_GB]=Twitter Protocol
Comment[es]=Protocolo Twitter
Comment[et]=Twitteri protokoll
Comment[eu]=Twitter Protokoloa
Comment[fi]=Twitter-yhteyskäytäntö
Comment[fr]=Protocole Twitter
Comment[gl]=Protocolo de Twitter
Comment[hu]=Twitter protokoll
Comment[ia]=Protocollo de Twitter
Comment[id]=Protokol Twitter
Comment[it]=Protocollo di Twitter
Comment[ko]=트위터 프로토콜
Comment[lt]=Twitter protokolas
Comment[nl]=Twitter-protocol
Comment[nn]=Twitter-protokoll
Comment[pl]=Protokół Twittera
Comment[pt]=Protocolo do Twitter
Comment[pt_BR]=Protocolo do Twitter
Comment[ro]=Protocol Twitter
Comment[ru]=Протокол Twitter
Comment[sk]=Twitter Protokol
Comment[sl]=Protokol Twitter
Comment[sq]=Twitter Protocol
Comment[sv]=Twitter-protokoll
Comment[tg]=Протоколи Twitter
Comment[uk]=Протокол Twitter
Comment[x-test]=xxTwitter Protocolxx
Comment[zh_CN]=Twitter 协议
Comment[zh_TW]=Twitter 通訊協定
Name=Twitter
Name[ast]=Twitter
Name[az]=Twitter
Name[ca]=Twitter
Name[ca@valencia]=Twitter
Name[cs]=Twitter
Name[da]=Twitter
Name[de]=Twitter
Name[el]=Twitter
Name[en_GB]=Twitter
Name[es]=Twitter
Name[et]=Twitter
Name[eu]=Twitter
Name[fi]=Twitter
Name[fr]=Twitter
Name[gl]=Twitter
Name[hu]=Twitter
Name[ia]=Twitter
Name[id]=Twitter
Name[it]=Twitter
Name[ko]=트위터
Name[lt]=Twitter
Name[nb]=Twitter
Name[nl]=Twitter
Name[nn]=Twitter
Name[pl]=Twitter
Name[pt]=Twitter
Name[pt_BR]=Twitter
Name[ro]=Twitter
Name[ru]=Twitter
Name[sk]=Twitter
Name[sl]=Twitter
Name[sq]=Twitter
Name[sv]=Twitter
Name[tg]=Twitter
Name[uk]=Twitter
Name[x-test]=xxTwitterxx
Name[zh_CN]=Twitter
Name[zh_TW]=Twitter
