[Desktop Entry]
Type=Service
Icon=im-whatsapp
Comment=WhatsApp Protocol
Comment[ca]=Protocol WhatsApp
Comment[ca@valencia]=Protocol WhatsApp
Comment[es]=Protocolo WhatsApp
Comment[fr]=Protocole pour WhatsApp
Comment[he]=פרוטוקול WhatsApp
Comment[ia]=Protocollo de WhatsApp
Comment[ka]=WhatsApp-ის პროტოკოლი
Comment[nl]=WhatsApp-protocol
Comment[pt_BR]=Protocolo do WhatsApp
Comment[sk]=Protokol WhatsApp
Comment[sl]=Protokol WhatsApp
Comment[tr]=WhatsApp Protokolü
Comment[uk]=Протокол WhatsApp
Comment[zh_TW]=WhatsApp 通訊協定
Name=WhatsApp
Name[ca]=WhatsApp
Name[ca@valencia]=WhatsApp
Name[es]=WhatsApp
Name[fr]=WhatsApp
Name[he]=WhatsApp
Name[ia]=WhatsApp
Name[ka]=WhatsApp
Name[nl]=WhatsApp
Name[pt_BR]=WhatsApp
Name[sk]=WhatsApp
Name[sl]=WhatsApp
Name[tr]=WhatsApp
Name[uk]=WhatsApp
Name[zh_TW]=WhatsApp
