[Desktop Entry]
Type=Service
Icon=im-jabber
Comment=Jabber Protocol
Comment[ast]=Protocolu Jabber
Comment[ca]=Protocol Jabber
Comment[ca@valencia]=Protocol Jabber
Comment[cs]=Protokol Jabber
Comment[de]=Jabber-Protokoll
Comment[en_GB]=Jabber Protocol
Comment[es]=Protocolo Jabber
Comment[et]=Jabberi protokoll
Comment[eu]=Jabber Protokoloa
Comment[fi]=Jabber-yhteyskäytäntö
Comment[fr]=Protocole Jabber
Comment[gl]=Protocolo de Jabber
Comment[id]=Protokol Jabber
Comment[it]=Protocollo Jabber
Comment[ja]=Jabber プロトコル
Comment[ko]=Jabber 프로토콜
Comment[lt]=Jabber protokolas
Comment[nb]=Jabber-protokoll
Comment[nl]=Jabber-protocol
Comment[nn]=Jabber-protokoll
Comment[pl]=Protokół Jabber
Comment[pt]=Protocolo Jabber
Comment[pt_BR]=Protocolo do Jabber
Comment[ru]=Протокол Jabber
Comment[sk]=Jabber Protokol
Comment[sv]=Jabber-protokoll
Comment[tg]=Протоколи Jabber
Comment[uk]=Протокол Jabber
Comment[x-test]=xxJabber Protocolxx
Comment[zh_CN]=Jabber 协议
Comment[zh_TW]=Jabber 通訊協定
Name=Jabber
Name[ast]=Jabber
Name[ca]=Jabber
Name[ca@valencia]=Jabber
Name[cs]=Jabber
Name[de]=Jabber
Name[en_GB]=Jabber
Name[es]=Jabber
Name[et]=Jabber
Name[eu]=Jabber
Name[fi]=Jabber
Name[fr]=Jabber
Name[gl]=Jabber
Name[id]=Jabber
Name[it]=Jabber
Name[ja]=Jabber
Name[ko]=Jabber
Name[lt]=Jabber
Name[nb]=Jabber
Name[nl]=Jabber
Name[nn]=Jabber
Name[pl]=Jabber
Name[pt]=Jabber
Name[pt_BR]=Jabber
Name[ru]=Jabber
Name[sk]=Jabber
Name[sv]=Jabber
Name[tg]=Jabber
Name[uk]=Jabber
Name[x-test]=xxJabberxx
Name[zh_CN]=Jabber
Name[zh_TW]=Jabber
