[Desktop Entry]
Type=Service
Icon=im-yahoo
Comment=Yahoo Protocol
Comment[ast]=Protocolu de Yahoo
Comment[ca]=Protocol Yahoo
Comment[ca@valencia]=Protocol Yahoo
Comment[cs]=Protokol Yahoo
Comment[de]=Yahoo-Protokoll
Comment[en_GB]=Yahoo Protocol
Comment[es]=Protocolo Yahoo
Comment[et]=Yahoo protokoll
Comment[eu]=Yahoo Protokoloa
Comment[fi]=Yahoo-yhteyskäytäntö
Comment[fr]=Protocole Yahoo
Comment[gl]=Protocolo de Yahoo
Comment[id]=Protokol Yahoo
Comment[it]=Protocollo di Yahoo
Comment[ja]=Yahoo プロトコル
Comment[ko]=Yahoo 프로토콜
Comment[lt]=Yahoo protokolas
Comment[nb]=Yahoo-protokoll
Comment[nl]=Yahoo-protocol
Comment[nn]=Yahoo!-protokoll
Comment[pl]=Protokół Yahoo
Comment[pt]=Protocolo Yahoo
Comment[pt_BR]=Protocolo do Yahoo
Comment[ru]=Протокол Yahoo
Comment[sk]=Yahoo Protokol
Comment[sv]=Yahoo-protokoll
Comment[tg]=Протоколи Yahoo
Comment[uk]=Протокол Yahoo
Comment[x-test]=xxYahoo Protocolxx
Comment[zh_CN]=雅虎协议
Comment[zh_TW]=Yahoo 通訊協定
Name=Yahoo
Name[ast]=Yahoo
Name[ca]=Yahoo
Name[ca@valencia]=Yahoo
Name[cs]=Yahoo
Name[de]=Yahoo
Name[en_GB]=Yahoo
Name[es]=Yahoo
Name[et]=Yahoo
Name[eu]=Yahoo
Name[fi]=Yahoo
Name[fr]=Yahoo
Name[gl]=Yahoo
Name[id]=Yahoo
Name[it]=Yahoo
Name[ja]=Yahoo
Name[ko]=Yahoo
Name[lt]=Yahoo
Name[nb]=Yahoo
Name[nl]=Yahoo
Name[nn]=Yahoo
Name[pl]=Yahoo
Name[pt]=Yahoo
Name[pt_BR]=Yahoo
Name[ru]=Yahoo
Name[sk]=Yahoo
Name[sv]=Yahoo
Name[tg]=Yahoo
Name[uk]=Yahoo
Name[x-test]=xxYahooxx
Name[zh_CN]=雅虎
Name[zh_TW]=Yahoo
