# KDE Config File
[Desktop Entry]
Name=Contacts
Name[be]=Кантакты
Name[ca]=Contactes
Name[cs]=Kontakty
Name[de]=Kontakte
Name[el]=Επαφές
Name[es]=Contactos
Name[et]=Kontaktid
Name[ga]=Teagmhálacha
Name[gl]=Contactos
Name[hu]=Partnerek
Name[it]=Contatti
Name[ja]=コンタクト
Name[lt]=Kontaktai
Name[lv]=Kontakti
Name[nb]=Kontakter
Name[nds]=Kontakten
Name[nl]=Contactpersonen
Name[oc]=Contactes
Name[pa]=ਸੰਪਰਕ
Name[pl]=Kontakty
Name[pt]=Contactos
Name[pt_BR]=Contatos
Name[ru]=Контакт
Name[sl]=Stiki
Name[sr]=Контакти
Name[sr@latin]=Kontakti
Name[sv]=Kontakter
Name[uk]=Контакти
Name[x-test]=xxContactsxx
Name[zh_CN]=联系人
Name[zh_TW]=聯絡人
Type=Service
X-KDE-ServiceTypes=KResources/Manager
X-KDE-ResourceFamily=contact
